; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.9 on Tue Dec 01 2020 17:25:16 GMT-0600 (Central Standard Time)
G91                   ; relative positioning
G1 H2 Z5 F6000        ; lift Z relative to current position
G1 H1 X290 Y280 F2700 ; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X290            ; home X axis
G1 H1 Y280            ; home Y axis
G1 X-5 Y-5 F6000      ; go back a few mm
G1 H1 X290 F360       ; move slowly to X axis endstop once more (second pass)
G1 H1 Y280            ; then move slowly to Y axis endstop
G90                   ; absolute positioning
G1 X35 Y35 F6000      ; go to first bed probe point and home Z
G30                   ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                  ; relative positioning
;G1 Z5 F100           ; lift Z relative to current position
;G90                  ; absolute positioning


